<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragmentContainer"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/background_gradient">
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom">
        <LinearLayout
            android:id="@+id/bottombar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:background="#1997A5"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/addweight_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_plus_under"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/flag_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_success"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/trophy_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_cup"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/human_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_profile"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/info_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_information"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>